my-flix-angular-client: FetchApiDataService
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
addFavouriteMovie
deleteFavouriteMovie
deleteUserProfile
editUserProfile
extractResponseData
getAllMovies
getDirector
getGenres
getSingleMovie
getUserProfile
handleError
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Inject the HttpClient module to the constructor params. This will provide HttpClient to the entire class, making it available via "this.http"
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
addFavouriteMovie
addFavouriteMovie(MovieID: string): Observable<any>
Function to add a movie object to a specific user's FavouriteMovies by making an API call to the users/:UserID/movies/:MovieID endpoint (POST /users/:UserID/movies/:MovieID). UserID is retrieved from localStorage. Call requires user authentication via a bearer token
function
addFavouriteMovies
Parameters
MovieID: string
the _id of a movie the user wishes to add to their favourites list
Returns Observable<any>
an updated user object with the newly added movie object to FavouriteMovies
deleteFavouriteMovie
deleteFavouriteMovie(MovieID: string): Observable<any>
Function to remove a movie object from a specific user's FavouriteMovies by making an API call to the users/:UserID/movies/:MovieID endpoint (DELETE /users/:UserID/movies/:MovieID). UserID is retrieved from localStorage. Call requires user authentication via a bearer token
function
deleteFavouriteMovie
Parameters
MovieID: string
the _id of a movie the user wishes to remove from their favourites list
Returns Observable<any>
an updated user object with the newly removed movie object from FavouriteMovies
deleteUserProfile
deleteUserProfile(): Observable<any>
Function to delete a user by making an API call to the users/:UserID endpoint (DELETE /users/:UserID). UserID is retrieved from localStorage. Call requires user authentication via a bearer token
function
deleteUserProfile
Returns Observable<any>
delete user profile
editUserProfile
editUserProfile(userData: object): Observable<any>
Function to edit the user details for a specific user by making an API call to the users/:UserID endpoint (PUT /users/:UserID/movies/:MovieID). UserID is retrieved from localStorage. Call requires user authentication via a bearer token
function
editUserProfile
Parameters
userData: object
an object with the newly edited user details (FirstName, LastName, Username, Email, Password, Birthdate)
Returns Observable<any>
an object with the updated user data in json format
Private extractResponseData
extractResponseData(res: any): any
Takes a request response and returns either the response body or an empty object.
Parameters
res: any
The response to an Http request.
Returns any
Either the response or an empty object.
getAllMovies
getAllMovies(): Observable<any>
Function to get a list of all movies by making an API call to the movies endpoint (GET /movies). Call requires user authentication via a bearer token
function
getAllMovies
Returns Observable<any>
an array with all movies in json format
getDirector
getDirector(): Observable<any>
Function to get details about a director by making an API call to the movies/director/:Name endpoint (GET /movies/director/:Name). Call requires user authentication via a bearer token
function
getDirector
Returns Observable<any>
an object with director details in json format
getGenres
getGenres(): Observable<any>
Function to get a list of all genres by making an API call to the genres endpoint (GET /genres). Call requires user authentication via a bearer token
function
getGenres
Returns Observable<any>
an array with all genres in json format
getSingleMovie
getSingleMovie(): Observable<any>
Function to get a specific movie by title by making an API call to the movies/:Title endpoint (GET /movies/:Title). Call requires user authentication via a bearer token
function
getSingleMovie
Returns Observable<any>
an object with movie details in json format
getUserProfile
getUserProfile(): Observable<any>
Function to get user details of a specific user by making an API call to the users/:UserID endpoint (GET /users/:UserID). UserID is retrieved from localStorage. Call requires user authentication via a bearer token
function
getUserProfile
Returns Observable<any>
an object with user information in json format
Private handleError
handleError(error: HttpErrorResponse): any
Handles error responses to Http requests.
Parameters
error: HttpErrorResponse
The HttpErrorReponse returned on the Observable's response stream.
Returns any
An observable that errors with the specified message.
userLogin
userLogin(userDetails: any): Observable<any>
Function to login users by making an API call to the users login endpoint (POST /login).
Parameters
userDetails: any
(Username, Password)
Returns Observable<any>
an object with all user details in json format
userRegistration
userRegistration(userDetails: any): Observable<any>
Function to register users by making an API call to the users registration endpoint (POST /users).
funtion
userRegistration
Parameters
userDetails: any
an object with user details (FirstName, LastName, Username, Email, Password, Birthdate)
Returns Observable<any>
an object with all user details in json format
