my-flix-angular-client: UserFavouritesComponent
Class UserFavouritesComponent
Hierarchy
UserFavouritesComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favouriteMovies
fetchApiData
snackBar
user
Methods
getFavouriteMovies
getUserProfile
ngOnInit
openDirector
openGenre
openSynopsis
removeFavouriteMovie
Constructors
constructor
new UserFavouritesComponent(dialog: MatDialog, fetchApiData: FetchApiDataService, snackBar: MatSnackBar): UserFavouritesComponent
Parameters
dialog: MatDialog
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
Returns UserFavouritesComponent
Properties
dialog
dialog: MatDialog
favouriteMovies
favouriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
snackBar
snackBar: MatSnackBar
user
user: any = {}
Methods
getFavouriteMovies
getFavouriteMovies(): void
Function to get a list of all movies from the API, then filter this list to get movies with MovieID that matches the MovieIDs in user.FavouriteMovies
function
getFavouriteMovies
Returns void
an updated favouriteMovies array
getUserProfile
getUserProfile(): void
Function to get user details by making an API call
function
getUserProfile
Returns void
an object with the user data in json format
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Calls the getFavouriteMovies and getUserProfile methods as soon as the component loads.
Returns void
openDirector
openDirector(name: string, bio: string, birthdate: Date): void
Open a dialog to display the director component, passing it the data it needs to display inside the data object.
Parameters
name: string
name of the director of the selected movie.
bio: string
bio of the director.
birthdate: Date
birthdate of the director.
Returns void
openGenre
openGenre(name: string, description: string): void
Opens a dialog to display the genre component, passing it the data it needs to display inside the data object.
function
openGenre
Parameters
name: string
Name of the genre for the selected movie.
description: string
Description of the genre.
Returns void
openSynopsis
openSynopsis(title: string, imagePath: any, description: string): void
Opens a dialog to display the synopsis component, passing it the data it needs to display inside the data object.
function
openSynopsis
Parameters
title: string
title of the selected movie.
imagePath: any
image path of the selected movie.
description: string
description of the selected movie.
Returns void
removeFavouriteMovie
removeFavouriteMovie(MovieID: string, title: string): void
Function to remove a certain movie object from the user's FavouriteMovies list using an Api call. A popup will appear stating that the movie was removed from the user's favourites. Page gets reloaded to update the UI.
function
deleteFavouriteMovies
Parameters
MovieID: string
the id of the movie chosen by the user
title: string
the title of the movie chosen by the user
Returns void
the function getFavouriteMovies()
